spring.datasource.url=jdbc:postgresql://localhost:5432/storeDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.default_schema=store_db

spring.jpa.show-sql=true

logging.file.name=logFile.log